<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/clientes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="layout">

    <!-- SIDEBAR -->
    <aside class="sidebar">

        <div class="logo">
            <img src="img/logo.png" alt="Multiservicios Ariana">
        </div>

        <nav class="menu">
            <a href="registro.html" class="menu-item">
                <i class="fa-solid fa-pen"></i>
                Registro
            </a>

            <a href="seguimiento.html" class="menu-item">
                <i class="fa-solid fa-magnifying-glass"></i>
                Seguimiento
            </a>

            <a href="notificacion.html" class="menu-item">
                <i class="fa-solid fa-bell"></i>
                Notificación
            </a>

            <a href="servicios.html" class="menu-item">
                <i class="fa-solid fa-plus"></i>
                Servicios
            </a>

            <a href="personal.html" class="menu-item">
                <i class="fa-solid fa-user"></i>
                Personal
            </a>

            <a href="clientes.html" class="menu-item active">
                <i class="fa-solid fa-users"></i>
                Cliente
            </a>

            <a href="dashboard.html" class="menu-item">
                <i class="fa-solid fa-chart-column"></i>
                Dashboard
            </a>
        </nav>

    </aside>

    <!-- CONTENIDO -->
    <main class="content">

        <!-- Header del contenido -->
        <div class="clientes-top-bar">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <div class="user-info">
                <span>Juan Carlos</span>
                <div class="user-icon">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
        </div>

        <!-- Título-->
        <h2 class="clientes-title">REGISTRO DE CLIENTE</h2>

        <!-- Layout: Formulario + Tabla -->
        <div class="clientes-layout">
            
            <!-- FORMULARIO (IZQUIERDA) -->
            <div class="clientes-form-container">
                <form class="clientes-form">
                    
                    <div class="clientes-form-group">
                        <input type="text" placeholder="Nombre / Razón social*" required>
                    </div>

                    <div class="clientes-form-group">
                        <select required>
                            <option value="" selected disabled>Tipo de documento*</option>
                            <option value="DNI">DNI</option>
                            <option value="RUC">RUC</option>
                            <option value="CE">Carnet de Extranjería</option>
                            <option value="Pasaporte">Pasaporte</option>
                        </select>
                    </div>

                    <div class="clientes-form-group">
                        <input type="text" placeholder="N° DNI / Carnet de Extrangería*" required>
                    </div>

                    <div class="clientes-form-group">
                        <input type="email" placeholder="Correo electronico*" required>
                    </div>

                    <div class="clientes-form-group">
                        <input type="text" placeholder="Numero de celular*" required>
                    </div>

                    <div class="clientes-form-group">
                        <select required>
                            <option value="" selected disabled>Seleccionar estado</option>
                            <option value="Activo">Activo</option>
                            <option value="Inactivo">Inactivo</option>
                        </select>
                    </div>

                    <button type="submit" class="clientes-form-btn">Registrar</button>
                </form>
            </div>

            <!-- TABLA (DERECHA) -->
            <div class="clientes-table-container">
                <table class="clientes-table">
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>NOMBRE</th>
                            <th>DNI / RUC</th>
                            <th>CORREO</th>
                            <th>Teléfono</th>
                            <th>ESTADO</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>--------</td>
                            <td>75078842</td>
                            <td>-</td>
                            <td>954345323</td>
                            <td>Activo</td>
                            <td>
                                <button class="clientes-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="clientes-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>--------</td>
                            <td>3154075 02</td>
                            <td>-</td>
                            <td>953436351</td>
                            <td>Inactivo</td>
                            <td>
                                <button class="clientes-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="clientes-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>--------</td>
                            <td>7185447 00</td>
                            <td>-</td>
                            <td>91657435</td>
                            <td>Activo</td>
                            <td>
                                <button class="clientes-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="clientes-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>--------</td>
                            <td>2100486 04</td>
                            <td>-</td>
                            <td>9582746780</td>
                            <td>Activo</td>
                            <td>
                                <button class="clientes-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="clientes-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>--------</td>
                            <td>10456902</td>
                            <td>--</td>
                            <td>--</td>
                            <td>Inactivo</td>
                            <td>
                                <button class="clientes-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="clientes-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </main>
    
    <script>
        function toggleMenu() {
            document.querySelector(".sidebar").classList.toggle("show");
        }
    </script>

</body>
</html>