<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="layout">

    <!-- SIDEBAR -->
    <aside class="sidebar">

        <div class="logo">
            <img src="img/logo.png" alt="Multiservicios Ariana">
        </div>

        <nav class="menu">
            <a href="registro.html" class="menu-item">
                <i class="fa-solid fa-pen"></i>
                Registro
            </a>

            <a href="seguimiento.html" class="menu-item">
                <i class="fa-solid fa-magnifying-glass"></i>
                Seguimiento
            </a>

            <a href="historial.html" class="menu-item">
                <i class="fa-solid fa-file-lines"></i>
                Historial
            </a>

            <a href="notificacion.html" class="menu-item">
                <i class="fa-solid fa-bell"></i>
                Notificación
            </a>

            <a href="servicios.html" class="menu-item active">
                <i class="fa-solid fa-plus"></i>
                Servicios
            </a>

            <a href="personal.html" class="menu-item">
                <i class="fa-solid fa-user"></i>
                Personal
            </a>

            <a href="clientes.html" class="menu-item">
                <i class="fa-solid fa-users"></i>
                Cliente
            </a>

            <a href="dashboard.html" class="menu-item">
                <i class="fa-solid fa-chart-column"></i>
                Dashboard
            </a>
        </nav>

    </aside>

    <!-- CONTENIDO -->
    <main class="content">

        <!-- Header del contenido -->
        <div class="servicios-top-bar">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <div class="user-info">
                <span>Juan Carlos</span>
                <div class="user-icon">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
        </div>

        <!-- Título-->
        <h2 class="servicios-title">REGISTRO DE SERVICIOS</h2>

        <div class="servicios-layout">
            <!-- FORMULARIO (IZQUIERDA) -->
            <div class="servicios-form-container">
                <form class="servicios-form">
                    <div class="servicios-form-group">
                        <input type="text" placeholder="Nombre del servicio*" required>
                    </div>

                    <div class="servicios-form-group">
                        <select required>
                            <option value="" selected disabled>Seleccionar estado</option>
                            <option value="Activo">Activo</option>
                            <option value="Inactivo">Inactivo</option>
                        </select>
                    </div>

                    <button type="submit" class="servicios-form-btn">Registrar</button>
                </form>
            </div>

            <!-- TABLA -->
            <div class="servicios-table-wrapper">
                <table class="servicios-table">
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>NOMBRE</th>
                            <th>ESTADO</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Electricidad</td>
                            <td>Activo</td>
                            <td>
                                <button class="servicios-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="servicios-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Plomería</td>
                            <td>Inactivo</td>
                            <td>
                                <button class="servicios-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="servicios-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Pintura</td>
                            <td>Activo</td>
                            <td>
                                <button class="servicios-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="servicios-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mantenimiento</td>
                            <td>Activo</td>
                            <td>
                                <button class="servicios-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="servicios-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Drywall</td>
                            <td>Inactivo</td>
                            <td>
                                <button class="servicios-action-btn edit">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="servicios-action-btn delete">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <script>
        function toggleMenu() {
            document.querySelector(".sidebar").classList.toggle("show");
        }
    </script>

</body>
</html>